<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cbb0d26ebe4abb7484759502d4fc94aa9fa4bdc3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cbb0d26ebe4abb7484759502d4fc94aa9fa4bdc3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>