<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e29be6ad34500d99d0b3edfcb97f09eed831466a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e29be6ad34500d99d0b3edfcb97f09eed831466a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>